name: my_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - torchvision
  - torchaudio
  - jupyter
  - pip
  - pip:
      - tqdm
      - tensorboard
